{
  "dependencies": {
    "esbuild": "^0.16.2",
    "glob": "^8.0.3",
    "typescript": "^5.6.0"
  },
  "scripts": {
    "compile": "esbuild lib/i18n-js/lint.ts --bundle --platform=node --outfile=lib/i18n-js/lint.js --target=node16"
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}
